<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> This is tolsite </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit molestias, velit sapiente aperiam impedit iusto, inventore vel quisquam rerum laudantium, magni tempore? Ducimus, natus neque? At fuga voluptatum omnis? Voluptatibus!</p>
    <h4> This is my update </h4> 
    
    </body>
</html>
